{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "host": "<MAIL-HOST>",
    "port": "<MAIL-PORT>",
    "user": "<MAIL-USER>",
    "password": "<MAIL-PASSWORD>"
  }
}